C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\Master\Menu.xaml.g.cs
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\Pages\Catalogo.xaml.g.cs
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\Pages\Login.xaml.g.cs
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\Pages\Perfil1.xaml.g.cs
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\Pages\Rotas.xaml.g.cs
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\Pages\Xamarin.xaml.g.cs
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\App02.csproj.CoreCompileInputs.cache
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\App02.AssemblyInfoInputs.cache
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\App02.AssemblyInfo.cs
C:\GitHub\App02\App02\App02\bin\Debug\netstandard2.0\App02.deps.json
C:\GitHub\App02\App02\App02\bin\Debug\netstandard2.0\App02.dll
C:\GitHub\App02\App02\App02\bin\Debug\netstandard2.0\App02.pdb
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\XamlC.stamp
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\App02.dll
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\App02.pdb
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\App02.csprojAssemblyReference.cache
C:\GitHub\App02\App02\App02\obj\Debug\netstandard2.0\Pages\Inicio.xaml.g.cs
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\bin\Debug\netstandard2.0\App02.deps.json
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\bin\Debug\netstandard2.0\App02.dll
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\bin\Debug\netstandard2.0\App02.pdb
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\App02.csprojAssemblyReference.cache
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\Master\Menu.xaml.g.cs
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\Pages\Catalogo.xaml.g.cs
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\Pages\Inicio.xaml.g.cs
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\Pages\Login.xaml.g.cs
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\Pages\Perfil1.xaml.g.cs
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\Pages\Rotas.xaml.g.cs
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\Pages\Xamarin.xaml.g.cs
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\App02.AssemblyInfoInputs.cache
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\App02.AssemblyInfo.cs
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\App02.dll
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02\obj\Debug\netstandard2.0\App02.pdb
