# APP-Clutch-Kinetics

./: App02.sln  README.md
App02/App02/: App.xaml.cs  App02.csproj
App02/App02.Android/: App02.Android.csproj
App02/App02.Android/Resources/: Resource.designer.cs
App02/App02.UWP/: App02.UWP.csproj  Package.appxmanifest
App02/App02.iOS/: App02.iOS.csproj
App02/App02/Classes/: MenuDAL.cs
App02/App02/Master/: Menu.xaml  Menu.xaml.cs
App02/App02/Pages/: Catalogo.xaml  Catalogo.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  PaginaInicial.cs  Perfil1.xaml  Perfil1.xaml.cs  Rotas.xaml  Rotas.xaml.cs  Xamarin.xaml  Xamarin.xaml.cs
