C:\GitHub\App02\App02\App02.Android\bin\Debug\App02.Android.dll
C:\GitHub\App02\App02\App02.Android\bin\Debug\App02.Android.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\com.companyname.App02.apk
C:\GitHub\App02\App02\App02.Android\bin\Debug\com.companyname.App02-Signed.apk
C:\GitHub\App02\App02\App02.Android\bin\Debug\App02.dll
C:\GitHub\App02\App02\App02.Android\bin\Debug\App02.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\App02.Android.nuget.stamp
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\App02.Android.csprojAssemblyReference.cache
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\libraryimports.cache.stamp
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res.flag
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\App02.Android.csproj.CoreCompileInputs.cache
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\XamlC.stamp
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\App02.Android.csproj.CopyComplete
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\App02.Android.dll
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\App02.Android.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\bin\com.companyname.App02.apk
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\layout\tabbar.xml
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\layout\toolbar.xml
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\values\styles.xml
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\values\colors.xml
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\logo.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\fundo.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\perfil.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\R.cs.flag
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\R.txt
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\uploadflags.txt
C:\GitHub\App02\App02\App02.Android\bin\Debug\FormsViewGroup.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\Mono.Android.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\mscorlib.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.Core.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.Xml.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.Xml.Linq.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.Data.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.Numerics.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.Transactions.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.IO.Compression.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.Net.Http.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.Web.Services.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\Mono.Security.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\App02.dll.mdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\paliao.jpg
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\p.jpg
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\celta.jpg
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\palio.jpg
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\corolla.jpg
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\hb20.jpg
C:\GitHub\App02\App02\App02.Android\bin\Debug\System.Numerics.Vectors.pdb
C:\GitHub\App02\App02\App02.Android\bin\Debug\Xamarin.Essentials.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\App02.Android.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.Numerics.Vectors.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\Xamarin.Essentials.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\linksrc\App02.dll.mdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\App02.dll.mdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\App02.Android.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.Numerics.Vectors.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\Xamarin.Essentials.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\bg.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\help.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\home.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\icon.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\logout.png
C:\GitHub\App02\App02\App02.Android\obj\Debug\81\res\drawable\settings.png
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02.Android\obj\Debug\81\build.props
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02.Android\obj\Debug\81\adb.props
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02.Android\obj\Debug\81\App02.Android.csprojAssemblyReference.cache
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02.Android\obj\Debug\81\stamp\_BuildLibraryImportsCache.stamp
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02.Android\obj\Debug\81\resourcepaths.cache
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02.Android\obj\Debug\81\res.flag
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02.Android\obj\Debug\81\flata\compiled.flata
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02.Android\obj\Debug\81\App02.Android.dll
C:\Users\ls_li\OneDrive\PIM\4SEM\MOBILE\Mobile\APP-Clutch-Kinetics\App02\App02.Android\obj\Debug\81\App02.Android.pdb
